{
    "dup_type": "lite",
    "created": "2022-10-28 08:58:10",
    "version_dup": "1.5.0",
    "version_wp": "6.0.3",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "blogname": "second-hand",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$NGsVfJ27FaYI.bhfhClk7u.UOeNrIYWn6i2LoIbr7G3guUCCjg\/Ii",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/second-hand\/wordpress\/",
            "blogname": "second-hand",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "localhost",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8816\/second-hand\/wordpress",
            "fullSiteUrl": "http:\/\/localhost:8816\/second-hand\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/second-hand\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 58,
        "tablesFinalCount": 58,
        "muFilteredTableCount": 0,
        "tablesRowCount": 7381,
        "tablesSizeOnDisk": 19202048,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 120,
                "insertedRows": 120,
                "size": 180224
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 7,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 344,
                "insertedRows": 344,
                "size": 98304
            },
            "wp_cartflows_ca_cart_abandonment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_cartflows_ca_email_history": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_cartflows_ca_email_templates": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 16384
            },
            "wp_cartflows_ca_email_templates_meta": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 32768
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 376832
            },
            "wp_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 618,
                "insertedRows": 635,
                "size": 9535488
            },
            "wp_postmeta": {
                "inaccurateRows": 1407,
                "insertedRows": 1419,
                "size": 1392640
            },
            "wp_posts": {
                "inaccurateRows": 181,
                "insertedRows": 194,
                "size": 5406720
            },
            "wp_termmeta": {
                "inaccurateRows": 9,
                "insertedRows": 10,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 20,
                "insertedRows": 21,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 52,
                "insertedRows": 54,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 21,
                "insertedRows": 21,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 105,
                "insertedRows": 105,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 46,
                "insertedRows": 51,
                "size": 49152
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 60,
                "insertedRows": 60,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 5,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 68,
                "insertedRows": 75,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 8,
                "insertedRows": 10,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_wpmailsmtp_debug_events": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 16384
            },
            "wp_wpmailsmtp_tasks_meta": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20221024_secondhand",
        "packageHash": "ea803f1-28085810",
        "secondaryHash": "fec0a95-28085810"
    },
    "fileInfo": {
        "dirCount": 3557,
        "fileCount": 18789,
        "size": 89337476
    },
    "wpInfo": {
        "version": "6.0.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/second-hand\/wordpress",
        "targetPaths": [
            "C:\/xampp\/htdocs\/second-hand\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "localhost",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\second-hand\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "vC#BGzLDGZZS~fArunU#+T?R[Puh,t=aL$D$P]`)qEczx`lr.65#ODk#:@=1-{\/w",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "5]n:?tO2}n2kd!1f@E|I3S)]1O>H%10lFW8AhNYGyW=c YxF|}ycptUU*G8.:aTq",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "NC`l5b8=??CDITna3m+ISvsA+E]NQs>c =vI&dAn[$_#_[H6]q0Sw:i};m;eim8=",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "*WpYmb&RhZ6{R}7PKBcFBuyNQ2qs( L5(`^Y+~hi +kU>$m_f*16&KRlqOospX^0",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "LEftcrZ6@<!hX_1kzaBGtF02cU[4B&9vVQ+F,|7r@CD&yQ[78`$C{OCakN9?ba6A",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "C$h=Gc(N8>kJ2u^CRh!>2Ucv_\/9\/[thiJjDO?54Tcst$Jj^JaHET&CmA}`A^uFrE",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "FL%(>u.`1tu?.j~v4v{Ttrj;f;iLH8CFXPTAl*5HH9\/CU(5y-NgmF$M`+>,%x5bM",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "!#A*gajQC+|7]rVQ%AlAVY2CVjDeaQB$y]r8^*U]]r@e1 nCFyvO(K1#R~-|bo(m",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/second-hand\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/second-hand\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/second-hand\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/second-hand\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8816\/second-hand\/wordpress",
                "homeUrl": "http:\/\/localhost:8816\/second-hand\/wordpress",
                "contentUrl": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8816\/second-hand\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/second-hand\/wordpress",
                    "abs": "C:\\xampp\\htdocs\\second-hand\\wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/second-hand\/wordpress",
                    "wpcontent": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\second-hand\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/second-hand\/wordpress",
                    "abs": "C:\/xampp\/htdocs\/second-hand\/wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/second-hand\/wordpress",
                    "wpcontent": "C:\/xampp\/htdocs\/second-hand\/wordpress\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/second-hand\/wordpress\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/second-hand\/wordpress\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/second-hand\/wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/second-hand\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "astra-widgets\/astra-widgets.php": {
                "slug": "astra-widgets\/astra-widgets.php",
                "name": "Astra Widgets",
                "version": "1.2.12",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Fastest Way to Add More Widgets into Your WordPress Website.",
                "title": "Astra Widgets",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "google-listings-and-ads\/google-listings-and-ads.php": {
                "slug": "google-listings-and-ads\/google-listings-and-ads.php",
                "name": "Google Listings and Ads",
                "version": "2.2.0",
                "pluginURI": "",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Native integration with Google that allows merchants to easily display their products across Google\u2019s network.",
                "title": "Google Listings and Ads",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "jetpack\/jetpack.php": {
                "slug": "jetpack\/jetpack.php",
                "name": "Jetpack",
                "version": "11.4",
                "pluginURI": "https:\/\/jetpack.com",
                "author": "Automattic",
                "authorURI": "https:\/\/jetpack.com",
                "description": "Security, performance, and marketing tools made by WordPress experts. Jetpack keeps your site protected so you can focus on more important things.",
                "title": "Jetpack",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "page-scroll-to-id\/malihu-pagescroll2id.php": {
                "slug": "page-scroll-to-id\/malihu-pagescroll2id.php",
                "name": "Page scroll to id",
                "version": "1.7.5",
                "pluginURI": "http:\/\/manos.malihu.gr\/page-scroll-to-id",
                "author": "malihu",
                "authorURI": "http:\/\/manos.malihu.gr",
                "description": "Page scroll to id is an easy-to-use jQuery plugin that enables animated (smooth) page scrolling to specific id within the document.",
                "title": "Page scroll to id",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php": {
                "slug": "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php",
                "name": "Spectra",
                "version": "2.0.13",
                "pluginURI": "https:\/\/www.brainstormforce.com",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Spectra extends the Gutenberg functionality with several unique and feature-rich blocks that help build websites faster.",
                "title": "Spectra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "3.1.17",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "variation-swatches-woo\/variation-swatches-woo.php": {
                "slug": "variation-swatches-woo\/variation-swatches-woo.php",
                "name": "Variation Swatches for WooCommerce",
                "version": "1.0.5",
                "pluginURI": "",
                "author": "CartFlows",
                "authorURI": "https:\/\/cartflows.com\/",
                "description": "Provides super easy shopping experience by displaying beautiful variation swatches on WooCommerce shop and product page.",
                "title": "Variation Swatches for WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.0.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woo-cart-abandonment-recovery\/woo-cart-abandonment-recovery.php": {
                "slug": "woo-cart-abandonment-recovery\/woo-cart-abandonment-recovery.php",
                "name": "WooCommerce Cart Abandonment Recovery",
                "version": "1.2.19",
                "pluginURI": "https:\/\/cartflows.com\/",
                "author": "CartFlows Inc",
                "authorURI": "https:\/\/cartflows.com\/",
                "description": "Recover your lost revenue. Capture email address of users on the checkout page and send follow up emails if they don't complete the purchase.",
                "title": "WooCommerce Cart Abandonment Recovery",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-services\/woocommerce-services.php": {
                "slug": "woocommerce-services\/woocommerce-services.php",
                "name": "WooCommerce Shipping & Tax",
                "version": "1.26.3",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.",
                "title": "WooCommerce Shipping & Tax",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.7.7.2",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-mail-smtp\/wp_mail_smtp.php": {
                "slug": "wp-mail-smtp\/wp_mail_smtp.php",
                "name": "WP Mail SMTP",
                "version": "3.6.1",
                "pluginURI": "https:\/\/wpmailsmtp.com\/",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com\/",
                "description": "Reconfigures the <code>wp_mail()<\/code> function to use Gmail\/Mailgun\/SendGrid\/SMTP instead of the default <code>mail()<\/code> and creates an options page to manage the settings.",
                "title": "WP Mail SMTP",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "3.9.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "second-hand"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221024_secondhand_ea803f1de0b0a8039936_20221028085810_installer-backup.php",
    "package_name": "20221024_secondhand_ea803f1de0b0a8039936_20221028085810_archive.zip",
    "package_hash": "ea803f1-28085810",
    "package_notes": ""
}